<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="iEY-qc-lxI">
            <objects>
                <tableViewController id="GMQ-MS-b7i" customClass="RoutesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CWv-jT-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routesCell" id="bgW-U8-Y7C">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgW-U8-Y7C" id="V5d-Ub-m0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMQ-MS-b7i" id="Wad-eb-eBB"/>
                            <outlet property="delegate" destination="GMQ-MS-b7i" id="J9S-SA-kId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="E07-ct-YhO">
                        <barButtonItem key="leftBarButtonItem" title="Nearest Stops" id="Buq-5V-IZc">
                            <connections>
                                <action selector="nearestStopsBarButtonItemPressed:" destination="GMQ-MS-b7i" id="Xzy-XQ-qhn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favourites" id="zd6-ZO-obt">
                            <connections>
                                <action selector="favouritesBarButtonItemPressed:" destination="GMQ-MS-b7i" id="P1x-bL-bNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7C7-mR-4d1" kind="show" identifier="showStopsTVC" id="qGz-v9-0ft"/>
                        <segue destination="gr4-l6-LFZ" kind="show" identifier="showNearestStopsVC" id="fZF-mT-JG3"/>
                        <segue destination="Dnx-1D-fUM" kind="show" identifier="showFavouritesTVC" id="0gR-ke-ooN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVF-5b-gAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-96"/>
        </scene>
        <!--Nearest Stops View Controller-->
        <scene sceneID="2BX-hQ-Q2K">
            <objects>
                <viewController id="gr4-l6-LFZ" customClass="NearestStopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQJ-NI-BV3"/>
                        <viewControllerLayoutGuide type="bottom" id="hRM-KY-Wb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjt-aA-Nqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-vC-DnJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="QDc-7f-UkV"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-an-GRS">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopsCell" id="9Pj-9h-BFp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Pj-9h-BFp" id="av2-9S-juX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrN-vC-DnJ" firstAttribute="top" secondItem="hQJ-NI-BV3" secondAttribute="bottom" id="7ER-nf-CZo"/>
                            <constraint firstItem="hRM-KY-Wb2" firstAttribute="top" secondItem="1xM-an-GRS" secondAttribute="bottom" id="B00-S1-UMG"/>
                            <constraint firstAttribute="trailing" secondItem="1xM-an-GRS" secondAttribute="trailing" id="G4b-SA-l27"/>
                            <constraint firstItem="1xM-an-GRS" firstAttribute="top" secondItem="UrN-vC-DnJ" secondAttribute="bottom" id="OHN-LS-1fa"/>
                            <constraint firstItem="UrN-vC-DnJ" firstAttribute="leading" secondItem="Hjt-aA-Nqd" secondAttribute="leading" id="bBu-YG-nj1"/>
                            <constraint firstAttribute="trailing" secondItem="UrN-vC-DnJ" secondAttribute="trailing" id="bfG-0F-H8K"/>
                            <constraint firstItem="1xM-an-GRS" firstAttribute="leading" secondItem="Hjt-aA-Nqd" secondAttribute="leading" id="dAb-E0-gRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UrN-vC-DnJ" id="cGY-Oq-Gnf"/>
                        <outlet property="tableView" destination="1xM-an-GRS" id="rLi-cR-Cjn"/>
                        <segue destination="8fN-2k-YSc" kind="show" identifier="showNearestStopsDepartureTimesViewController" id="inx-4A-b4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv9-BK-5Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-880"/>
        </scene>
        <!--Stops-->
        <scene sceneID="HZ5-Z9-dSl">
            <objects>
                <tableViewController title="Stops" id="7C7-mR-4d1" customClass="StopsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mk4-MH-phk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopsCell" id="WYa-wf-KbY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYa-wf-KbY" id="oBV-Eb-kEY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7C7-mR-4d1" id="gd1-pE-MUx"/>
                            <outlet property="delegate" destination="7C7-mR-4d1" id="qjH-y6-15Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="COI-TX-ZZZ"/>
                    <connections>
                        <segue destination="8fN-2k-YSc" kind="show" identifier="showDepartureTimesVC" id="Kzb-hf-rdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3y-dH-Hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-97"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="bB1-wS-C6N">
            <objects>
                <tableViewController id="Dnx-1D-fUM" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bR-KZ-OMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouritedStopCell" id="B24-V7-tMn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B24-V7-tMn" id="0Xh-6E-HFn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dnx-1D-fUM" id="mRf-Y7-UVx"/>
                            <outlet property="delegate" destination="Dnx-1D-fUM" id="fvb-eb-ofB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="Jc6-cR-ZjU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UL-e3-Xem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="709"/>
        </scene>
        <!--Departure Times-->
        <scene sceneID="BDA-f0-VGd">
            <objects>
                <viewController id="8fN-2k-YSc" customClass="DepartureTimesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2a-fl-Z0u"/>
                        <viewControllerLayoutGuide type="bottom" id="ei0-a2-dfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdt-vF-1Zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-er-8uh">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MgG-uN-CEX"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-eA-kRw">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartureTimesCell" id="Ej7-bx-Ik9" customClass="DepartureTimeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ej7-bx-Ik9" id="d4f-Rr-YDU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-2e-O9R">
                                                    <rect key="frame" x="15" y="0.0" width="49" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-NT-Wvd">
                                                    <rect key="frame" x="554" y="5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-7v-tOl">
                                                    <rect key="frame" x="557" y="24" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-WT-70F">
                                                    <rect key="frame" x="282.5" y="12" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sss-WT-70F" firstAttribute="top" secondItem="d4f-Rr-YDU" secondAttribute="top" constant="12" id="14e-Yi-U6g"/>
                                                <constraint firstItem="4s5-NT-Wvd" firstAttribute="top" secondItem="d4f-Rr-YDU" secondAttribute="top" constant="5" id="3P1-DJ-QOY"/>
                                                <constraint firstItem="sss-WT-70F" firstAttribute="centerX" secondItem="d4f-Rr-YDU" secondAttribute="centerX" id="454-4m-mVl"/>
                                                <constraint firstItem="r1r-2e-O9R" firstAttribute="top" secondItem="d4f-Rr-YDU" secondAttribute="top" id="O7E-WQ-B6h"/>
                                                <constraint firstItem="iBJ-7v-tOl" firstAttribute="top" secondItem="4s5-NT-Wvd" secondAttribute="bottom" constant="1" id="bx6-Cm-cOU"/>
                                                <constraint firstAttribute="trailing" secondItem="iBJ-7v-tOl" secondAttribute="trailing" constant="12" id="gEU-fF-Ar9"/>
                                                <constraint firstItem="r1r-2e-O9R" firstAttribute="leading" secondItem="d4f-Rr-YDU" secondAttribute="leading" constant="15" id="ldu-G7-UPO"/>
                                                <constraint firstAttribute="trailing" secondItem="4s5-NT-Wvd" secondAttribute="trailing" constant="8" id="mTI-I5-4UO"/>
                                                <constraint firstAttribute="bottom" secondItem="r1r-2e-O9R" secondAttribute="bottom" id="oxX-I9-8Ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departureTimeInMinsLabel" destination="4s5-NT-Wvd" id="HDz-6q-m37"/>
                                            <outlet property="departureTimestampLabel" destination="iBJ-7v-tOl" id="wsf-O8-xkB"/>
                                            <outlet property="destinationLabel" destination="sss-WT-70F" id="I3Y-Je-ttX"/>
                                            <outlet property="serviceNameLabel" destination="r1r-2e-O9R" id="99e-YG-fk2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dj-er-8uh" firstAttribute="top" secondItem="t2a-fl-Z0u" secondAttribute="bottom" id="Gay-Rm-O0Q"/>
                            <constraint firstAttribute="trailing" secondItem="3dj-er-8uh" secondAttribute="trailing" id="Ldi-u0-nQ2"/>
                            <constraint firstAttribute="trailing" secondItem="vuS-eA-kRw" secondAttribute="trailing" id="Pst-mE-32k"/>
                            <constraint firstItem="3dj-er-8uh" firstAttribute="leading" secondItem="qdt-vF-1Zf" secondAttribute="leading" id="Ywt-xd-jWc"/>
                            <constraint firstItem="vuS-eA-kRw" firstAttribute="top" secondItem="3dj-er-8uh" secondAttribute="bottom" id="Ztc-yK-pk0"/>
                            <constraint firstItem="vuS-eA-kRw" firstAttribute="leading" secondItem="qdt-vF-1Zf" secondAttribute="leading" id="bXf-6J-XmK"/>
                            <constraint firstItem="ei0-a2-dfC" firstAttribute="top" secondItem="vuS-eA-kRw" secondAttribute="bottom" id="lf7-ct-9yM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Departure Times" id="J63-y5-s0T">
                        <barButtonItem key="rightBarButtonItem" image="Full Star" id="HcK-Ko-pcq">
                            <connections>
                                <action selector="favouritedBarButtonItemPressed:" destination="8fN-2k-YSc" id="Dt7-wz-dow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritedBarButtonItem" destination="HcK-Ko-pcq" id="JvY-zD-MHc"/>
                        <outlet property="mapView" destination="3dj-er-8uh" id="Ij6-KL-7CL"/>
                        <outlet property="tableView" destination="vuS-eA-kRw" id="roB-Vd-e8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5o-i5-FJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGi-aI-Te4">
            <objects>
                <navigationController id="rZz-rm-g1X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YP-Y6-4YK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMQ-MS-b7i" kind="relationship" relationship="rootViewController" id="SiF-Er-iIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM7-fK-cOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-97"/>
        </scene>
        <!--Initial Load View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialLoadViewController" id="BYZ-38-t0r" customClass="InitialLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-yi-Oib">
                                <rect key="frame" x="20" y="80" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-YL-eVC">
                                <rect key="frame" x="290" y="116.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Xh-yi-Oib" secondAttribute="trailing" constant="20" id="JJk-dd-jyy"/>
                            <constraint firstItem="2ZZ-YL-eVC" firstAttribute="top" secondItem="3Xh-yi-Oib" secondAttribute="bottom" constant="16" id="cAS-k7-9cK"/>
                            <constraint firstItem="3Xh-yi-Oib" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="hb4-dK-6GE"/>
                            <constraint firstItem="2ZZ-YL-eVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hcA-ww-oQC"/>
                            <constraint firstItem="3Xh-yi-Oib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yiM-g9-VsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2ZZ-YL-eVC" id="h7h-zz-9FH"/>
                        <outlet property="initialLoadLabel" destination="3Xh-yi-Oib" id="acJ-xb-mMS"/>
                        <segue destination="rZz-rm-g1X" kind="show" identifier="showNavigationC" id="mvw-Nx-AgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full Star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kzb-hf-rdS"/>
    </inferredMetricsTieBreakers>
</document>
